<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        .main-404 h1 {
            font-family: 'Lobster', cursive;
            font-weight: inherit;
            font-size: 70px;
            line-height: 0 !important;
            margin-bottom: 0 !important;
            width: 253px !important;
            margin: 0;
        }
        
        .main-404 {
            width: 100%;
            height: 620px;
            font-size: 70px !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="head-photo">
            <img src="/img/background-splash.jpg" alt="">
        </div>
        <div class="logo">
            <a href="index.html"><img src="/img/logo.jpg" width="300px" alt=""></a>
        </div>
        <div class="header_stroke">
            <ul>
                <a href="adult-dating.html">
                    <li>Adult Dating</li>
                </a>
                <a href="webcam.html">
                    <li>Webcam</li>
                </a>
                <a href="bisexual-hookup.html">
                    <li>Bisexual Hookup</li>
                </a>
                <a href="gay-hookup.html">
                    <li>Gay Hookup</li>
                </a>
                <a href="lesbian-hookup.html">
                    <li>Lesbian Hookup</li>
                </a>
                <a href="milf-hookup.html">
                    <li>Milf Hookup</li>
                </a>
            </ul>
        </div>
    </header>

    <div class="main-404">
        <h1>
            404 page
        </h1>
    </div>
</body>

</html>